server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/reto1
spring.datasource.username=root
spring.datasource.password=Abix.360*
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update